# ApplicationTrackerApp

./: .gitignore  ApplicationTrackerApp.sln  README.md
ApplicationTrackerApp/: ApplicationTrackerApp.csproj  ApplicationTrackerApp.http  Dockerfile  Program.cs  Seed.cs  appsettings.json  compose.yaml
ApplicationTrackerApp/Controllers/: ClosedReasonController.cs  JobApplicationController.cs  JobTypeController.cs  UserController.cs
ApplicationTrackerApp/Data/: DataContext.cs
ApplicationTrackerApp/Dto/: ApplicationDto.cs  ClosedReasonDto.cs  CreateUserDto.cs  JobApplicationDto.cs  JobApplicationFullDto.cs  JobTypeDto.cs  UserDto.cs
ApplicationTrackerApp/Helper/: MappingProfiles.cs
ApplicationTrackerApp/Interface/: IClosedReasonRepository.cs  IJobApplicationRepository.cs  IJobTypeRepository.cs  ILoginRepository.cs  IUserRepository.cs
ApplicationTrackerApp/Migrations/: 20240831014234_InitialCreate.Designer.cs  20240831014234_InitialCreate.cs  20240905182110_InitialCreate.Designer.cs  20240905182110_InitialCreate.cs  20240918211229_InitialCreate.Designer.cs  20240918211229_InitialCreate.cs  DataContextModelSnapshot.cs
ApplicationTrackerApp/Models/: Application.cs  ClosedReason.cs  JobApplication.cs  JobType.cs  Login.cs  User.cs
ApplicationTrackerApp/Properties/: launchSettings.json
ApplicationTrackerApp/Repository/: ClosedReasonRepository.cs  JobApplicationRepository.cs  JobTypeRepository.cs  LoginRepository.cs  UserRepository.cs
ApplicationTrackerApp/Services/: UserService.cs
